/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: var(--font-main);
  font-size: var(--text-size);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin: 0 10px;
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 13px;
  align-self: flex-start;
  margin: 1px 10px 0 0;
  color: var(--rec-color);
  font-family: var(--font-main);
  font-weight: var(--font-regular);
  font-size: var(--font-size);
  line-height: 25px;
}

.header__rec::after {
  content: "";
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  background-color: var(--rec-color);
  block-size: 7px;
  inline-size: 7px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone {
  position: relative;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  list-style: none;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2.5px 13px;
  color: var(--header-button-color);
  font-family: var(--font-main);
  font-weight: var(--font-regular);
  font-size: var(--font-size);
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--main-title-color);
  outline: none;
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--border-color);
  pointer-events: none;
}

.header__title {
  color: var(--title-color);
  font-family: var(--font-main), sans-serif;
  font-weight: var(--font-bold);
  font-size: var(--title-font-size);
  line-height: 96px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.subtitle {
  justify-self: end;
}

.header__subtitle {
  max-width: 364px;
  margin: 0;
  padding: 0 50px 0 0;
  font-weight: var(--font-bold);
  font-size: var(--subtitle-font-size);
}

.text-shadow {
  text-shadow: var(--text-shadow);
}

.active__link {
  text-decoration: none;
  text-shadow: var(--text-shadow);
}

.active__link:hover {
  border-bottom: 1px solid var(--link-color);
  cursor: pointer;
}

.active__link:focus-visible {
  border: none;
  outline: 1px solid var(--main-link-color);
}

.section__list-title {
  color: var(--text-subtitle-color);
  font-family: var(--font-main);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background-color: var(--accent-color);
}

.section__list-text {
  color: var(--main-text-color);
  font-family: var(--font-main);
  font-weight: var(--font-regular);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.section__title {
  color: var(--main-title-color);
  font-family: var(--font-main);
  font-weight: var(--font-bold);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.section__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 10px 0 10px;
}

.section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__simple-title {
  color: var(--text-subtitle-color);
  font-weight: var(--font-bold);
  background-color: var(--accent-color);
}

.section__title-regular {
  font-weight: var(--font-regular);
}

.wrapper__section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.images__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.images-item {
  object-fit: cover;
  object-position: top;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  display: grid;
  align-items: center;
  height: 100vh;
  margin: 0 10px 10px 10px;
}

.footer__title {
  color: var(--title-color);
  font-family: var(--font-main), sans-serif;
  font-weight: var(--font-bold);
  font-size: var(--title-font-size);
  line-height: var(--title-line-height);
  text-align: center;
}

@media (min-width: 768px) {
  .page {
    gap: 50px;
  }

  .header {
    margin: 10px 20px 0 20px;
  }

  .decorated-zone::after {
    bottom: 30px;
  }

  .header__title {
    margin: 0 0px 0px -20px;
    font-size: var(--title-font-desctop);
    line-height: 99px;
  }

  .subtitle {
    justify-self: end;
    max-width: 364px;
    margin-bottom: 40px;
  }

  .main {
    gap: 80px;
    margin: 0 20px 0 20px;
  }

  .section__reason {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .section__reduces-title {
    max-width: 236px;
  }

  .section__better {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .wrapper__section {
    grid-column: 2;
    gap: 20px;
  }

  .section__list {
    gap: 20px;
  }

  .gallery {
    gap: 20px;
  }

  .images__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-section);
  }

  .images__list-item:nth-child(1) {
    grid-column: 1/3;
    height: 192px;
  }

  .images__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
    height: 442px;
  }

  .images__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
    height: 568px;
  }

  .images__list-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    height: 230px;
  }

  .images__list-item:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
    height: 318px;
  }

  .footer {
    height: 100vh;
    margin: 20px;
  }

  .footer__title {
    font-size: var(--title-font-desctop);
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin: 10px 0 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    align-self: center;
    font-size: var(--title-font-desctop);
    line-height: 130px;
    white-space: nowrap;
  }

  .subtitle {
    min-width: 493px;
    max-height: 71px;
    margin-bottom: 40px;
  }

  .header__subtitle {
    max-width: none;
    margin: 0;
    padding: 0;
  }

  .section__reason {
    grid-template-columns: 314px 1fr;
  }

  .section__reduces-title {
    max-width: 315px;
  }

  .section__list-reduces {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__better {
    grid-template-columns: 315px 1fr;
  }

  .images__list-item:nth-child(1) {
    height: 260px;
  }

  .images__list-item:nth-child(2) {
    height: 595px;
  }

  .images__list-item:nth-child(3) {
    height: 768px;
  }

  .images__list-item:nth-child(4) {
    height: 315px;
  }

  .images__list-item:nth-child(5) {
    height: 433px;
  }

  .footer {
    font-size: var(--title-font-desctop);
  }
}
